# ZorUI

./: .editorconfig  .gitignore  CHANGELOG.md  CLI_GUIDE.md  CLI_README.md  CLI_USAGE_EXAMPLES.md  COMPLETE.md  CONTRIBUTING.md  FILES_OVERVIEW.md  FINAL_ANSWER.md  FINAL_PROJECT_STATUS.md  FINAL_SUMMARY.md  GETTING_STARTED_QUICK.md  HOW_TO_USE.md  IMPROVEMENTS.md  INDEX.md  LICENSE  NEW_FEATURES_SUMMARY.md  NEW_MODULES_GUIDE.md  PLATFORM_GUIDE.md  PLATFORM_SUPPORT.md  PROJECT_SUMMARY.md  QUICK_START_CLI.md  README.md  README_CLI.md  READY_TO_USE.md  ROADMAP.md  START_HERE.md  TOP_10_IMPROVEMENTS.md  VSCODE_EXTENSION.md  VSCODE_EXTENSION_COMPLETE.md  WHAT_YOU_GOT.md  YOUR_ZORUI_FRAMEWORK.md  ZorUI.sln  build-packages.cmd  build-packages.sh  install-cli.cmd  install-cli.sh  ✅_ALL_IMPROVEMENTS_DONE.md  🎉_EVERYTHING_COMPLETE.md  (+4 more)
MyZorApp/: MyZorApp.csproj  Program.cs  README.md
docs/: ICONS.md  QuickReference.md  README.md  best-practices.md  core-concepts.md  getting-started.md  state-management.md  styling.md
samples/AdvancedDemo/: AdvancedDemo.csproj  Program.cs  README.md
samples/BasicApp/: BasicApp.csproj  Program.cs  README.md
samples/ComponentGallery/: Program.cs  README.md
samples/DesktopApp/: DesktopApp.csproj  Program.cs  README.md
src/ZorUI.Animations/: Animatable.cs  Animation.cs  ZorUI.Animations.csproj
src/ZorUI.CLI/: Program.cs  ZorUI.CLI.csproj
src/ZorUI.CLI/Commands/: InfoCommand.cs  ListCommand.cs  NewCommand.cs
src/ZorUI.CLI/Templates/: ComponentTemplate.cs  ConsoleTemplate.cs  DesktopTemplate.cs  FullTemplate.cs
src/ZorUI.Components/: ZorUI.Components.csproj
src/ZorUI.Components/DataDisplay/: Accordion.cs  Alert.cs  Avatar.cs  Badge.cs  Card.cs  Progress.cs  Spinner.cs
src/ZorUI.Components/Forms/: Checkbox.cs  ColorPicker.cs  DatePicker.cs  Radio.cs  Slider.cs  Switch.cs  TextField.cs
src/ZorUI.Components/Layout/: Container.cs  Divider.cs  Grid.cs  HStack.cs  ScrollView.cs  Spacer.cs  VStack.cs  Wrap.cs  ZStack.cs
src/ZorUI.Components/Navigation/: Menu.cs  Tabs.cs
src/ZorUI.Components/Overlays/: Dialog.cs  Popover.cs  Toast.cs  Tooltip.cs
src/ZorUI.Components/Primitives/: Button.cs  Icon.cs  Image.cs  Label.cs  Text.cs
src/ZorUI.Core/: BuildContext.cs  RebuildScheduler.cs  ZorApplication.cs  ZorComponent.cs  ZorElement.cs  ZorUI.Core.csproj
src/ZorUI.Core/Http/: ApiClient.cs
src/ZorUI.Core/Input/: KeyboardShortcut.cs
src/ZorUI.Core/Performance/: MemoizedComponent.cs  VirtualScrollView.cs
src/ZorUI.Core/Properties/: Alignment.cs  Color.cs  EdgeInsets.cs  Size.cs
src/ZorUI.Core/Storage/: LocalStorage.cs
src/ZorUI.Core/Validation/: FormValidator.cs
src/ZorUI.DataGrid/: DataGrid.cs  ZorUI.DataGrid.csproj
src/ZorUI.DevTools/: DevToolsWindow.cs  ZorUI.DevTools.csproj
src/ZorUI.DragDrop/: Draggable.cs  ZorUI.DragDrop.csproj
src/ZorUI.Icons/: IconComponent.cs  IconRegistry.cs  ZorIcon.cs  ZorUI.Icons.csproj
src/ZorUI.Rendering/: ConsoleRenderer.cs  IRenderer.cs  ZorUI.Rendering.csproj
src/ZorUI.Rendering.Skia/: SkiaRenderer.cs  SkiaWindow.cs  ZorUI.Rendering.Skia.csproj
src/ZorUI.Routing/: Router.cs  ZorUI.Routing.csproj
src/ZorUI.Styling/: Style.cs  Theme.cs  ZorUI.Styling.csproj
tests/ZorUI.Tests/: ZorUI.Tests.csproj
tests/ZorUI.Tests/Components/: ButtonTests.cs  TextTests.cs
tests/ZorUI.Tests/Core/: ZorComponentTests.cs
tests/ZorUI.Tests/Styling/: ThemeTests.cs
vscode-extension/: CHANGELOG.md  README.md  package.json
vscode-extension/snippets/: zorui-components.json  zorui-forms.json  zorui-layout.json
vscode-extension/src/: extension.ts
