<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZorUI.Core\ZorUI.Core.csproj" />
    <ProjectReference Include="..\..\src\ZorUI.Components\ZorUI.Components.csproj" />
    <ProjectReference Include="..\..\src\ZorUI.Styling\ZorUI.Styling.csproj" />
    <ProjectReference Include="..\..\src\ZorUI.Rendering.Skia\ZorUI.Rendering.Skia.csproj" />
  </ItemGroup>

</Project>
